proxy_cache_path /srv/example levels=1:2 keys_zone=example:48m max_size=10g ;

upstream example {

    server 127.0.0.1:30120;

}

server {

    listen 80;

    server_name proxy.example.com;

    location /files/ {

        proxy_pass http://example$request_uri;
        add_header X-Cache-Status $upstream_cache_status;
        proxy_cache_lock on;
        proxy_cache example;
        proxy_cache_valid 1y;
        proxy_cache_key $request_uri$is_args$args;
        proxy_cache_revalidate on;
        proxy_cache_min_uses 1;

    }

}
